c3p0.classname=oracle.jdbc.driver.OracleDriver
c3p0.url=jdbc:oracle:thin:@localhost:1521:XE
c3p0.username=user
c3p0.password=password

java.classname=oracle.jdbc.driver.OracleDriver
java.url=jdbc:oracle:thin:@localhost:1521:XE
java.username=user
java.password=password

spring.path=/home/users/skenny/spring-context.xml