c3p0.classname=oracle.jdbc.driver.OracleDriver
c3p0.url=jdbc:oracle:thin:@phy05:1521:XE
c3p0.username=m0
c3p0.password=m0

java.classname=oracle.jdbc.driver.OracleDriver
java.url=jdbc:oracle:thin:@phy05:1521:XE
java.username=m0
java.password=m0

spring.path=/home/users/skenny/spring-context.xml